// ISO/IEC 27002 - Controls for Informaion Security
// ISO 2022

// Framework for Improving Critical Infrastructure Cybersecurity
// version 1.1, NIST, 16.4.2018

// iso27002:2022
// csf:2018

evl_evl

// Annex A - Cybersecurity concepts
27002:2022 / csf:2018

5.1  -> ID
5.2  -> ID
5.3  -> PR
5.4  -> ID
5.5  -> ID
5.6  -> PR
5.7  -> ID
5.8  -> ID
5.9  -> ID
5.10 -> PR
5.11 -> PR
5.12 -> ID
5.13 -> PR
5.14 -> PR
5.15 -> PR
5.16 -> PR
5.17 -> PR
5.18 -> PR
5.19 -> ID
5.20 -> ID
5.21 -> ID
5.22 -> ID
5.23 -> PR
5.24 -> RS
     -> RC
5.25 -> DE
     -> RS
5.26 -> RS
     -> RC
5.27 -> ID
     -> PR
5.28 -> DE
     -> RS
5.29 -> PR
     -> RS
5.30 -> RS
5.31 -> ID
5.32 -> ID
5.33 -> ID
     -> PR
5.34 -> ID
     -> PR
5.35 -> ID
     -> PR
5.36 -> ID
     -> PR
5.37 -> PR
     -> RC

6.1  -> PR
6.2  -> PR
6.3  -> PR
6.4  -> PR
     -> RS
6.5  -> PR
6.6  -> PR
6.7  -> PR
6.8  -> DE

7.1  -> PR
7.2  -> PR
7.3  -> PR
7.4  -> PR
     -> DE
7.5  -> PR
7.6  -> PR
7.7  -> PR
7.8  -> PR
7.9  -> PR
7.10 -> PR
7.11 -> PR
     -> DE
7.12 -> PR
7.13 -> PR
7.14 -> PR

8.1  -> PR
8.2  -> PR
8.3  -> PR
8.4  -> PR
8.5  -> PR
8.6  -> ID
     -> PR
     -> DE
8.7  -> PR
     -> DE
8.8  -> ID
     -> PR
8.9  -> PR
8.10 -> PR
8.11 -> PR
8.12 -> PR
     -> DE
8.13 -> RC
8.14 -> PR
8.15 -> DE
8.16 -> DE
     -> RS
8.17 -> PR
     -> DE
8.18 -> PR
8.19 -> PR
8.20 -> PR
     -> DE
8.22 -> PR
8.23 -> PR
8.24 -> PR
8.25 -> PR
8.26 -> PR
8.27 -> PR
8.28 -> PR
8.29 -> ID
8.30 -> ID
     -> PR
     -> DE
8.31 -> PR
8.32 -> PR
8.33 -> PR
8.34 -> PR

