{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff42\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Traditional Arabic{\*\falt Cambria};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f262\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f263\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f265\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f266\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f267\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f268\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f269\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f270\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f272\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f273\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f275\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f276\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f277\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f278\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f279\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f280\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f272\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f273\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f275\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f276\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f277\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f278\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f279\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f280\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \spriority0 Normal;}{\s1\ql \fi-432\li432\ri0\sb240\sa60\widctlpar\jclisttab\tx432\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink16 
heading 2;}{\s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink17 heading 3;}{\s4\ql \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \rtlch\fcs1 \ab\af42\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink18 heading 4;}{
\s5\ql \fi-1008\li1008\ri0\sb240\sa60\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \ab\ai\af42\afs26\alang1025 \ltrch\fcs0 
\b\i\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink19 heading 5;}{\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 
\rtlch\fcs1 \ab\af42\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink20 heading 6;}{\s7\ql \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\jclisttab\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink21 heading 7;}{
\s8\ql \fi-1440\li1440\ri0\sb240\sa60\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \ai\af42\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink22 heading 8;}{\s9\ql \fi-1584\li1584\ri0\sb240\sa60\widctlpar\jclisttab\tx2520\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink23 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slink1 \slocked T\'edtulo 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs26\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slink3 \slocked \ssemihidden T\'edtulo 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slink4 \slocked T\'edtulo 4 Car;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp1033 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 T\'edtulo 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs22\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp1033 \sbasedon10 \slink6 \slocked \ssemihidden T\'edtulo 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp1033 \sbasedon10 \slink7 \slocked \ssemihidden T\'edtulo 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs24\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp1033 \sbasedon10 \slink8 \slocked \ssemihidden T\'edtulo 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs26\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp1033 \sbasedon10 \slink9 \slocked \ssemihidden T\'edtulo 9 Car;}{
\s24\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext24 \slink25 Title;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slink24 \slocked T\'edtulo Car;}{\*\cs26 \additive 
\b\fs32\lang2057\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \slocked T\'eatulo Car;}{\*\cs27 \additive \b\fs28\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp1033 \slocked \ssemihidden 
T\'cdtulo 4 Car;}{\*\cs28 \additive \b\fs22\lang2057\langfe1033\loch\f31506\hich\af31506\dbch\af31505\langnp2057\langfenp1033 \slocked \ssemihidden T\'cdtulo 6 Car;}{\*\cs29 \additive 
\fs24\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \slocked Subt\'cdtulo Car;}{\*\cs30 \additive \b\i\fs28\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \slocked \ssemihidden 
T\'cdtulo 2 Car;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext31 \slink32 header;}{\*\cs32 \additive \rtlch\fcs1 \af42 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink31 \slocked \ssemihidden Encabezado Car;}{\s33\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext33 \slink34 footer;}{\*\cs34 \additive 
\rtlch\fcs1 \af42 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\langfenp1033 \sbasedon10 \slink33 \slocked \ssemihidden Pie de p\'e1gina Car;}{\*\cs35 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\fs28\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slocked \ssemihidden T\'d5tulo 2 Car;}{\*\cs36 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slocked T\'d5tulo 1 Car;}{\s37\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext37 \slink38 Subtitle,T\'92tulo 6 Car;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \sbasedon10 \slink37 \slocked Subt\'edtulo Car,T\'92tulo 6 Car Car;}{\*\cs39 \additive 
\fs24\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langnp2057\langfenp1033 \slocked Subt\'eatulo Car;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01. ;}{\levelnumbers\'01\'03;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02. ;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03. ;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04. ;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05. ;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06. ;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07. ;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'13\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08. ;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid1905419720{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s1\fi-432\li432\jclisttab\tx432\lin432 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s2\fi-851\li851\jclisttab\tx851\lin851 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s3\fi-720\li720\jclisttab\tx1080\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s4\fi-864\li864\jclisttab\tx1080\lin864 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s5\fi-1008\li1008
\jclisttab\tx1440\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \s6\fi-1152\li1152\jclisttab\tx1800\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s7\fi-1296\li1296\jclisttab\tx1800\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s8\fi-1440\li1440\jclisttab\tx2160\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s9\fi-1584\li1584\jclisttab\tx2520\lin1584 }
{\listname ;}\listid1647279759}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1647279759\listoverridecount0\ls2}{\listoverride\listid1647279759\listoverridecount0\ls3}{\listoverride\listid1647279759
\listoverridecount0\ls4}{\listoverride\listid1647279759\listoverridecount0\ls5}{\listoverride\listid1647279759\listoverridecount0\ls6}{\listoverride\listid1647279759\listoverridecount0\ls7}{\listoverride\listid1647279759\listoverridecount0\ls8}}
{\*\rsidtbl \rsid488894\rsid856817\rsid882333\rsid1931468\rsid2502944\rsid2650562\rsid3225519\rsid3505922\rsid4281676\rsid4804391\rsid5073544\rsid5310811\rsid5468062\rsid5654039\rsid5797735\rsid6058333\rsid6126331\rsid6429978\rsid7302320\rsid7363182
\rsid7878285\rsid8666003\rsid9863105\rsid10174256\rsid10248102\rsid10424713\rsid10437993\rsid11872483\rsid13642926\rsid13779032\rsid13789988\rsid13833757\rsid14437722\rsid14702961\rsid15214061\rsid15408412\rsid16018879\rsid16198214}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title Pilar Basic}{\author jam}{\operator jose manas}{\creatim\yr2010\mo6\dy8\hr11\min26}{\revtim\yr2017\mo3\dy4\hr6\min42}{\version23}
{\edmins76}{\nofpages3}{\nofwords383}{\nofchars2184}{\nofcharsws2562}{\vern27}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8666003 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13642926 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid13642926 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid13642926 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid13642926 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4281676 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid5073544 <pilar><model.code }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid4281676 /></pilar>\tab }{
\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid856817 <pilar><marking/></pilar>}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid882333 \tab 27002
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s33\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4281676 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s33\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10 \tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4281676 <pilar><date/></pilar>\tab }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid856817 <pilar><marking/></pilar>}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid882333 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid882333 PAGE}}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11872483 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid882333  (de }{\field{\*\fldinst {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid882333 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11872483 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid882333 )
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4281676 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s33\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid4281676 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s24\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid11872483 Declaraci\'f3n de Aplicabilidad -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid16198214\charrsid2650562  ISO/IEC 27002:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid6126331 2013}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid14437722\charrsid2650562 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15408412 <pilar><model }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid14437722 /></pilar>
\par }\pard\plain \ltrpar\s37\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid14437722\charrsid11872483 <pilar><date/></pilar>}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid7302320\charrsid11872483 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13779032 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid7302320\charrsid13789988 <pilar>}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid13779032\charrsid11872483 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13779032 <ask.domains />
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7302320 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid7302320\charrsid13789988 </pilar>}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14437722\charrsid7302320 

\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid14437722 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\widctlpar
\jclisttab\tx432\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14437722 Introducci\'f3n
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3225519 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3225519\charrsid2650562 C\'f3digo: <pilar><model.code /></pilar>
\par Nombre: <pilar><model.name /></pilar>
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3505922\charrsid2650562 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid2650562 Descripci\'f3n:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid2650562 <pilar><model.description /></pilar>

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3505922\charrsid2650562 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid2650562 Datos administrativos:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid2650562 <pilar><model.data /></pilar>}{
\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid16018879\charrsid2650562 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid2650562 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid13779032 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\widctlpar
\jclisttab\tx432\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0\pararsid13779032 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13779032 
Dominios de seguridad
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13779032 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid13779032 <pilar><domains /></pilar>
\par 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid11872483\charrsid1654753 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\widctlpar
\jclisttab\tx432\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0\pararsid11872483 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11872483\charrsid1654753 Valoraci\'f3n de los activos
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid11169132 <pilar>}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par <assets.valuation embedded=(false) />
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid5208918 </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13779032 {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid11872483\charrsid7363182 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f1\fs32\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \ltrpar\s1\ql \fi-432\li432\ri0\sb240\sa60\widctlpar
\jclisttab\tx432\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin432\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3225519 Controles}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid14437722 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [5] Pol\'edtica}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519  de seguridad}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid5468062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 5.*}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.2\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [6] Organizaci\'f3n de la seguridad de la informaci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid5468062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 6}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*}
{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.3\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [7] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Seguridad relativa a los recursos humanos}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3225519\charrsid5468062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 7}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*}
{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.4\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [8] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Gesti\'f3n de activos}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3225519\charrsid5468062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 8}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*}
{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid15214061 \hich\af1\dbch\af0\loch\f1 4.5\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 [9] Control de acceso}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519\charrsid5468062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 9}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*}
{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3225519 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.6\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [10] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Criptograf\'eda}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3505922 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 10}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505922 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519\charrsid3505922 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.7\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [11] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Seguridad f\'edsica y del entorno}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3505922 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 11}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505922 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519\charrsid3505922 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.8\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [12] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Seguridad de las operaciones}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3505922 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 12}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505922 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3225519\charrsid3505922 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.9\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [13] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Seguridad de las comunicaciones}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3505922 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid11872483 <evl.compliance evl=(27002:2013) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid11872483 13}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid11872483 .*.*) applies=(all) >
\par     <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505922 {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid3225519\charrsid11872483 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.10\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3505922 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [14] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Adquisici\'f3n, desarrollo y mantenimiento de sistemas de informaci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3505922 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid11872483 <pilar>
\par <evl.compl}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 iance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid11872483 14}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 
\insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505922 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid3505922\charrsid11872483 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid3225519 \hich\af1\dbch\af0\loch\f1 4.11\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid3225519 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid3225519 [15] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 Relaci\'f3n con proveedores}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1034\langfe1033\langnp1034\insrsid3225519\charrsid5468062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 1}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 5.*
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid14437722 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid15214061 \hich\af1\dbch\af0\loch\f1 4.12\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid15214061 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 [16] Gesti\'f3n de incidentes de seguridad de la informaci\'f3n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061\charrsid5468062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid11872483 <evl.compliance evl=(27002:2013) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid11872483 16}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid11872483\charrsid11872483 .*.*) applies=(all) >
\par     <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214061 {\rtlch\fcs1 \af42 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid15214061\charrsid11872483 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\lang1034\langfe1033\langnp1034\insrsid15214061 \hich\af1\dbch\af0\loch\f1 4.13\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid15214061 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061 [17] Aspectos de seguridad de la informaci\'f3n para la gesti\'f3n de la continuidad del negocio}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1034\langfe1033\langnp1034\insrsid15214061\charrsid5468062 

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 17}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214061 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15214061\charrsid11872483 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f1\fs28\insrsid15214061\charrsid11872483 \hich\af1\dbch\af0\loch\f1 4.14\tab}}\pard\plain \ltrpar\s2\ql \fi-851\li851\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx851\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin851\itap0\pararsid15214061 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid15214061\charrsid11872483 [18] Cumplimiento
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11872483 \rtlch\fcs1 \af42\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af42 
\ltrch\fcs0 \insrsid11872483\charrsid1861 <pilar>
\par <evl.compliance evl=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 27002:2013}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 ) pattern=(}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 18}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 .*
}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 .*) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 applies=(all) }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 >}{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483 
\par     }{\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid11872483\charrsid1861 <cols><apply /></></>
\par </pilar>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15214061 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15214061 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \insrsid15214061 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100683d2ca011070000891d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f26b024550a4fe05de99d95defc4e3c629012a680ead77f679bf3f66ded9abd78e13860e899094a78da076793140240d7944d36123b8ddeb5c5a0b
9054388d30e32969046322836b9befbe73156fa8982404017d2a3770238895ca3616166408cb585ee61949e1dd808b042b7814c38548e023e09bb085a5c5c5d5
8504d33440294e806d0f685044d0adc1808624d82cd8b719c84895d40b21135dcd9ce434156c7450d30839962d26d021668d002445fca8478e558018960a5e34
8245f3172c6c5e5dc01b39115333682b741df397d3e504d1c192912986fd5268ad535fbfb25df23700a6a671ed76bbd5ae95fc0c008721586a75a9f2ac77d66a
cd826705647f4ef36e2dae2cd65d7c85fff294ceebcd6673653dd7c5323520fbb33e855f5b5cad6f2d397803b2f895297cbdb9d56aad3a7803b2f8d5297ce7ca
fa6addc51b50cc687a3085d601ed7472ee2564c0d98e17be06f0b5c51c3e41413694d9a5450c78aa66e55a82ef71d101800632ac688ad43823031c421eb730a3
7d41b500bc4170e58d5d0ae5d4929685642868a61ac10719869a98f07bf9ecbb97cf9ea093fb4f4feeff78f2e0c1c9fd1f2c23876a07a7c32ad58b6f3efde3d1
47e8f7275fbf78f8b91f2fabf85fbefff8e79f3ef303a17c26ea3cffe2f1af4f1f3ffff293dfbe7de8816f09dcafc27b342112dd2447689f276098f18aab39e9
8bf351f4624cab145be950e2146b291efe6d153be89b63ccb007d724ae07ef08681f3ee07ba37b8ec2dd588c541e6fc7b2eb71e2007739674d2ebc5eb8ae6555
dcdc1ba543bf7031aae2f6313ef4c96ee1d4896f7b9441dfa43e96ad98386aee319c2a3c24295148bfe3078478fc759752c7afbb34145cf2814277296a62ea75
498ff69d6c9a10edd004e232f62908f1767cb37b073539f359bd4d0e5d245405661ee57b84396e7c0f8f144e7c2c7b38615587dfc02af629d91d8bb08a6b4b05
911e12c6513b2252fa686e09b0b712f4ebd03afc61df65e3c4450a450f7c3c6f60ceabc86d7ed08a7192f9b05d9ac655ecfbf2005214a33dae7cf05dee56887e
8638e07466b8ef50e284fbec6e709b0e1d952609a2df8c848e25b46aa70327347d553b4ea01be7e65c5c3b8606f8fcab479ecc7a531bf11638c157093ba7daef
2cdce9a6dbe222a26f7ecfddc6a3748f409a4f6f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45d7dbcb1876273444e669e900794b1ae1a3372439a43b284
7d22eac0a2a633f3212927a62c869f795f777043810d0d125c7d4855dc8d710607ec5aa0990c65ce7a2851c6250c7666d9cb5be3e190aeec58b8a20706db0f24
56bb3cb2cbcb7ab9980b4a3666b7199ae1b310b4ac19cc2b6cf94ace14cc7e1d6135add4dcd26a4635d3ea1c69a5c910c369d360b1f4261c40101c5bc0cbab30
a16bd13098604622ed77bbf716613151f87b42945b6d0d8931dc0a9881de59ae78b3666257a490b9208094f284ee7cde2cbd064e3b5b099316b3f3674e27170c
264ed66577aa9a585aad2d96a2a346b0beb2b412a010678d60002329fc4c32089ad44736cc8670b3132a61b3f6cc5a34453ab178dd9f5535b8659851304e1967
42aa6d2c631b43f32a0f154bb524abffd24a5d27dbc5186013f535b4585e8314f9d7b48050bba1258301095535d89515ed3bfb9877423e524474e3e808f5d948
ec63083ff854db135109370ba6a0f5035c83696f9b576e6fcd3b4df5f2c9e0ec3a66598cf36ea9af518a8ab370536fa50ee6a9a21ed8e6d5dd18777e5374c55f
9429d534fe9f99a2b70318f497231d8110ee610546ba5e1b01172ae6d085b298861d01fbbee91d902d70950aafc1f9701b6cfe17e450ff6f6bcef230650df39a
daa74324286c272a1684ec415b32d97706b35abef558962c676432aaa2aeccacda7d7248584ff7c055dd83031443aa9b6e92b701833b9d7fee735e41fda13ea3
54ebcde921e5d6696be09f3eb8d86206a34e9d2574fe16fe2f55f4ec7e96de90177b64d510fd62724aaa1755e16c7eebebb9a8d754619e0db8b2d7da8e3565f1
d24aa11c4471da62582ccf33195cd720fd0fec7f5484cc7e58d01b6a8fef436f45f09dc0fa0f41565fd25d0d32483748fbab0fe71ebb689349b3b2aecd4f3eda
6bc5667dc107d552ee29676bcde689f7399d5d1ea25c714e2d5ea4b3730f3bbeb66b335d0d913d5da2b03428e6101318f34daafad188f7ef41a0b7e17a7ec4ec
672499c193a9836c4f98eceaf3689cff64d26eb836ebf40ca3912cdd270344a3e362fe283d614bc87eca288ec806adc974a29584cbbea1c125ccf19ad4ee9625
f1d2d9c42585910c2dbb243637643e06f0212b6fdc7ab403bc6db2d66a5d5c85a758fa575c3687f27e9779279f795d6607c55706ea355ca68e5fedb2dc53e0bc
e9c4834f9102c368d235fd17361d9be9266537ff040000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100683d2ca011070000891d000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000001b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000160b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdlocked0 header;
\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdsemihidden1 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0bb
310daa94d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}